<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="view.PatientListPanel"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->



<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER">
        <padding>
            <Insets bottom="5" />
        </padding>
        <Label styleClass="label-bright">Clients</Label>
    </HBox>
    <ListView fx:id="clientListView" VBox.vgrow="ALWAYS" />
</VBox>
